{
  "name": "WEB_LAB07",
  "version": "1.0.0",
  "description": "Using webpack",
  "main": "src/index.js",
  "scripts": {
    "babel_start": "babel src --out-dir lib",
    "start": "webpack",
    "plugin_parameters": "babel src -d lib --plugins=@babel/plugin-transform-parameters"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiaZa13/WEB_LAB07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiaZa13/WEB_LAB07/issues"
  },
  "homepage": "https://github.com/DiaZa13/WEB_LAB07#readme",
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^5.2.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.8",
    "node-sass": "^5.0.0",
    "popper.js": "^1.16.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-parameters": "^7.13.0",
    "animate.css": "^4.1.1",
    "file-loader": "^6.2.0"
  }
}
